{
  "name": "nodejs-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhamemon12/nodejs-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhamemon12/nodejs-calculator/issues"
  },
  "homepage": "https://github.com/talhamemon12/nodejs-calculator#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node": "^25.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
